# assessing-play-integrity-security

./: .gitignore  README.md
app/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/app/: build.gradle
app/app/src/main/java/com/exemplo/playintegritydemo/: MainActivity.java
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemplo/playintegritydemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/wrapper/: gradle-wrapper.properties
backendpython/: README.md  main.py  requirements.txt
data/: README.md  playintegrity_results.csv  resultadospapaer - Página1.csv
experiments/: bloquear-validacoes.js
